form {
  background-color: white;
  border-radius: 4px;
  padding: 24px 40px!important;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .ant-col {
    width: 100%!important;
    max-width: 100%!important;
  }

  .form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    p {
      width: 60%;
      margin: auto;
    }
    .ant-row {
      width: 48.5%!important;
      max-width: 100%!important;
    }
  }

  input {
    border-radius: 4px!important;
    padding: 25px 18px 4px 11px!important;
  }

  button {
    border: 1px solid #00b4e3!important;
    background-color: #00b4e3!important;
    border-radius: 8px!important;
    color: #fff!important;
    padding: 0 50px!important;
    height: 60px!important;
    
    &:hover {
      border-color: #17cfff!important;
      background-color: #17cfff!important;
    }
  }
}  