.wrapper {
  width: 100vw;
  height: 100vh;
  background: #f3f7fa;
  flex-grow: 1;
  margin: 0;
  display: flex;
  font-family: "Whitney-Book";

  .form-wrapper {
    width: 100%;
    max-width: 770px;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    
    .form-description {
      text-align: center;
      color: #666;
      font-weight: 400; 
      margin-bottom: 60px;
      line-height: 1.3;
    }
  }
}

h1 {
  font-size: 42px;
  font-family: "Whitney-Medium"; 
}

@font-face { 
  font-family: "Whitney-Book"; 
  src: url("../src/assets/fonts/Whitney-Book.ttf"); 
  font-style: normal; 
  font-weight: normal; 
} 

@font-face { 
  font-family: "Whitney-Light"; 
  src: url("../src/assets/fonts/Whitney-Light.ttf"); 
  font-style: normal; 
  font-weight: normal; 
} 

@font-face { 
  font-family: "Whitney-Medium"; 
  src: url("../src/assets/fonts/Whitney-Medium.ttf"); 
  font-style: normal; 
  font-weight: normal; 
} 