.result-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #f3f7fa;
  .result-block{
    background-color: white;
    border-radius: 4px;
    padding: 24px 40px;
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
  }
}
